# templateParaSistemas

./: SMAP.sln
SMAP/: Program.cs  SMAP.csproj  Startup.cs  appsettings.json
SMAP/Controllers/: HomeController.cs  LoginController.cs
SMAP/Models/: ErrorViewModel.cs
SMAP/Properties/: launchSettings.json
SMAP/Views/: _ViewImports.cshtml
SMAP/Views/Home/: Index.cshtml
SMAP/Views/Login/: UserLogin.cshtml
SMAP/Views/Shared/: ErrorPage.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Sidebar.cshtml
SMAP/wwwroot/css/: login.css  site.css
SMAP/wwwroot/css/default/: app.min.css
SMAP/wwwroot/js/: Dashboard.js  UsersAdmin.js
SMAP/wwwroot/js/Conferencia/: ConfCDRBilling.js
SMAP/wwwroot/js/Parametros/: trafegoCentile.js
SMAP/wwwroot/lib/data_tables_editor/: dataTables.editor.js  dataTables.editor.min.mjs
SMAP/wwwroot/lib/datatables/js/: datatables.min.js
